{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 25,
    "modules-left": [
        "cpu",
        "memory",
        "temperature",
        "disk"
    ],
    "modules-center": ["wlr/taskbar"],
    "modules-right": [
        "network#local",
        "network#vpn"],


    "memory": {
        "interval": 10,
        "format":"󰍛 {used}/{total}Gb",
        "max-length": 20,
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "temperature": {
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "format": " {temperatureC}°C",
        "interval": 5
      },

    "disk": {
        "interval": 30,
        "format": " {free}",
        "max-length": 10,
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 24,
        "all-outputs": true,
        "tooltip-format": "{name} - {title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "wofi"
        ],
	    "app_ids-mapping": {
	        "steam_app_39210": "Final Fantasy 14"
	    }
    },

    "network#local": {
        "interface": "enp34s0",
        "format-ethernet": "󰈁 {ipaddr}",
        "format-disconnected": "󰈂",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },

    "network#vpn": {
        "interface": "tun0",
        "format": "󰖂 {ipaddr}",
        "format-disconnected": "󰖂 Down",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    }
}
