{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,
    "modules-left": [
        "custom/power_btn",
        "custom/lock_screen",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "idle_inhibitor",
        "clock",
        "custom/updates"
    ],
    "modules-right": [
        "pulseaudio",
        "pulseaudio#microphone",
        "tray",
        "hyprland/language",
        "custom/light_dark"
    ],
    
    "include": [
        "~/.config/HyprV/waybar/conf/mesu.jsonc",
        "~/.config/HyprV/waybar/conf/hyprv-util.jsonc"
    ],

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛐",
            "deactivated": "󰛑"
        },
        "tooltip": true
    },

    "hyprland/language": {
        "interval": 30,
        "format": " {}",
        "keyboard-name": "logitech-pro-gaming-keyboard",
        "on-click": "~/.config/HyprV/hyprv_util swkb",
        "signal": 8
    },

    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/HyprV/waybar/scripts/update-sys",
        "on-click": "~/.config/HyprV/waybar/scripts/update-sys update",
        "interval": 300,
        "tooltip": true
    }
}
